[tox]
envlist = pep8,py33,py32,py31,py27,py26,py25,py24

[testenv]
deps =
    nose
    nose-parameterized
    termcolor
    mock
commands =
    nosetests {posargs} --verbosity 2 tests

[testenv:pep8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
